# springdemo

./: pom.xml
src/main/java/com/example/springdemo/: SpringdemoApplication.java
src/main/java/com/example/springdemo/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/example/springdemo/controller/: DataController.java  FoodController.java
src/main/java/com/example/springdemo/interceptor/: LoginAccessInterceptor.java
src/main/java/com/example/springdemo/mybatis/dao/: FoodMapper.java  TFoodMapper.java  UserMapper.java
src/main/java/com/example/springdemo/mybatis/entity/: Food.java  TFood.java  User.java
src/main/java/com/example/springdemo/service/: FoodService.java  FoodServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.yaml  generatorConfig.xml
src/main/resources/mapping/mybatis/: FoodMapper.xml  TFoodMapper.xml  UserMapper.xml
src/main/resources/static/: index.html
src/main/resources/templates/: login.html
